src/java/categoriesData.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           targetNamespace="http://calorie.compute"
           xmlns="http://calorie.compute"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="listcategories" type="listCategories"/>
    <xs:complexType name="listFoodsItem">
        <xs:sequence>
            <xs:element name="foodsItem" type="foods" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="foods">
        <xs:sequence>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="caregory" type="xs:string"/>
            <xs:element name="calories" type="xs:decimal"/>
            <xs:element name="unit" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="fat" type="xs:decimal"/>
            <xs:element name="carbs" type="xs:decimal"/>
            <xs:element name="fiber" type="xs:decimal"/>
            <xs:element name="protein" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
